# api-implantacao


# compose syntax version.
version: "3.6"

# services declaration.
services:
  # MySQL
  mysql:
    image: mysql:5.7
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=desafio
      - MYSQL_USER=desafio
      - MYSQL_PASSWORD=desafio
      - MYSQL_DATABASE=desafio
    ports:
      - target: 3306
        published: 3306
  # Web Application
  web:
    image: ambientum/php:7.3-nginx
    volumes:
      - .:/var/www/app
    environment:
      - FRAMEWORK=laravel
      - XDEBUG_ENABLED=true
      - OPCACHE_MODE=normal
      - PHP_MEMORY_LIMIT=256M
    ports:
      - target: 8080
        published: 8080
      - target: 8083
        published: 8083
    links:
      - mysql
volumes:
  # mysql-data
  mysql-data:
    driver: local
