<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/cli.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <php>
        <var name="DB_DSN" value="mysql:dbname=desafio;host=mysql" />
        <var name="DB_USER" value="desafio" />
        <var name="DB_PASSWD" value="desafio" />
        <var name="DB_DBNAME" value="desafio" />
    </php>
</phpunit>
